PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 0.99
T D 0.96
K D 0.93
Y D 0.93
Q D 0.90
G D 0.79
Y D 0.62
D O 0.40
V O 0.34
T O 0.28
D O 0.42
A O 0.50
T O 0.30
H O 0.43
K O 0.49
T D 0.62
S D 0.68
I D 0.55
H D 0.58
N O 0.46
D D 0.60
W D 0.57
K D 0.58
V D 0.68
V O 0.46
V D 0.61
A O 0.24
K O 0.36
K O 0.46
K D 0.53
P O 0.31
A O 0.21
R O 0.09
G O 0.06
V O 0.04
T O 0.03
L O 0.05
T O 0.04
I O 0.03
G O 0.01
I O 0.01
F O 0.01
F O 0.02
D O 0.02
G O 0.01
T O 0.03
G O 0.03
N O 0.03
N O 0.10
R O 0.15
E O 0.18
N O 0.40
T O 0.42
A O 0.50
S D 0.57
R O 0.49
L O 0.49
M O 0.43
K O 0.40
F O 0.42
N O 0.40
E D 0.53
C O 0.49
S D 0.53
A D 0.57
A D 0.53
R D 0.56
Q O 0.43
G O 0.44
V O 0.44
N O 0.36
Q O 0.44
K O 0.43
D O 0.21
A O 0.21
Q O 0.26
S O 0.16
C O 0.22
E O 0.14
D O 0.07
F O 0.06
L O 0.04
K O 0.06
E O 0.13
I O 0.15
N O 0.20
K O 0.45
N D 0.55
S D 0.60
I D 0.77
S D 0.68
N D 0.84
G D 0.82
S D 0.84
Y D 0.74
R O 0.48
G O 0.44
Y O 0.30
Y O 0.10
S O 0.09
N O 0.06
I O 0.01
H O 0.01
W O 0.01
L O 0.02
N O 0.04
I O 0.09
L O 0.13
Y O 0.16
H O 0.30
P O 0.39
D O 0.37
Q D 0.50
V O 0.49
L D 0.62
K D 0.57
K O 0.44
D O 0.48
Q O 0.39
T O 0.44
S O 0.25
A O 0.08
Q O 0.06
I O 0.05
K O 0.05
T O 0.12
Y O 0.07
I O 0.05
S O 0.09
G O 0.03
I O 0.05
G O 0.12
T O 0.15
A O 0.16
A O 0.07
G O 0.28
E O 0.36
A O 0.24
D D 0.52
S O 0.23
V O 0.21
I O 0.09
G O 0.41
M O 0.38
G O 0.27
L O 0.23
G O 0.27
T O 0.38
S O 0.42
I O 0.39
L O 0.48
D D 0.56
I D 0.53
F O 0.42
E O 0.37
G O 0.34
V O 0.43
V O 0.28
T O 0.19
K O 0.13
T O 0.13
D O 0.13
E O 0.14
A O 0.04
M O 0.03
E O 0.10
R O 0.06
I O 0.04
T O 0.11
Q O 0.08
A O 0.06
L O 0.19
S O 0.08
E O 0.20
F O 0.16
M O 0.08
G O 0.16
F O 0.26
N O 0.33
L O 0.26
S O 0.48
P D 0.55
D O 0.46
F O 0.35
C O 0.24
I O 0.27
A O 0.20
K O 0.07
I O 0.06
Q O 0.04
F O 0.04
D O 0.03
V O 0.05
F O 0.03
G O 0.05
F O 0.11
S O 0.05
R O 0.07
G O 0.04
A O 0.03
A O 0.01
A O 0.02
A O 0.13
R O 0.04
H O 0.02
F O 0.03
A O 0.04
N O 0.15
R O 0.15
V O 0.30
M O 0.24
E O 0.42
Q D 0.57
D O 0.37
P O 0.48
A O 0.47
I O 0.49
A O 0.40
R O 0.19
A O 0.33
I O 0.26
A O 0.20
K O 0.44
G O 0.34
L O 0.41
R O 0.38
G D 0.54
D D 0.59
F D 0.54
Y D 0.64
D D 0.55
G D 0.65
K O 0.47
P O 0.41
S O 0.26
G O 0.08
E O 0.06
V O 0.04
R O 0.02
F O 0.01
L O 0.00
G O 0.02
L O 0.02
F O 0.01
D O 0.02
T O 0.01
V O 0.03
A O 0.04
A O 0.04
I O 0.10
G O 0.21
G O 0.27
I O 0.33
S D 0.56
N D 0.58
F D 0.65
F D 0.55
D D 0.51
I D 0.52
N O 0.45
G O 0.41
R O 0.40
S O 0.44
N D 0.53
P O 0.33
G O 0.39
V O 0.31
K O 0.36
L O 0.34
E O 0.45
L O 0.24
R O 0.19
P O 0.14
S O 0.21
V O 0.13
A O 0.06
K O 0.03
K O 0.01
V O 0.00
F O 0.00
Q O 0.00
I O 0.00
T O 0.00
A O 0.01
M O 0.02
N O 0.03
E O 0.09
Y O 0.04
R O 0.07
Y O 0.05
N O 0.01
F O 0.02
S O 0.07
L O 0.21
N O 0.17
S O 0.18
I O 0.30
K O 0.23
G O 0.33
M O 0.20
W O 0.21
P O 0.03
E O 0.04
L O 0.02
A O 0.01
L O 0.03
P O 0.07
G O 0.09
A O 0.06
H O 0.05
S O 0.14
D O 0.11
I O 0.12
G O 0.18
G O 0.07
G O 0.17
Y O 0.14
N O 0.33
P O 0.50
V D 0.65
G D 0.75
S D 0.79
P D 0.84
L D 0.66
Q D 0.57
E D 0.53
N O 0.46
E D 0.57
S D 0.59
L D 0.55
F D 0.60
L D 0.54
S D 0.54
C O 0.47
P O 0.49
E O 0.49
F O 0.49
E O 0.49
I O 0.49
V D 0.57
S D 0.56
D D 0.66
D D 0.68
T D 0.62
R D 0.55
E D 0.71
M D 0.71
D D 0.59
T D 0.64
R D 0.59
V D 0.62
Y D 0.64
R D 0.66
K D 0.70
A D 0.60
E D 0.68
Q D 0.73
V D 0.67
R D 0.67
K D 0.68
M D 0.68
L D 0.67
M D 0.61
T D 0.62
L D 0.58
P D 0.64
A D 0.56
L D 0.66
K D 0.58
H O 0.50
I D 0.50
L O 0.25
P O 0.48
H D 0.51
G O 0.46
K O 0.44
L O 0.40
T D 0.63
T D 0.58
K O 0.41
I D 0.53
R O 0.35
S O 0.46
I D 0.53
G O 0.34
V D 0.63
N O 0.45
N O 0.42
S D 0.57
N O 0.48
Q D 0.55
R D 0.54
R D 0.51
A O 0.43
G O 0.33
V O 0.33
I O 0.25
Q O 0.23
K O 0.40
Q O 0.27
V O 0.20
G O 0.25
A O 0.34
A O 0.32
V O 0.30
F O 0.34
F O 0.42
E O 0.36
R O 0.24
M O 0.41
A O 0.42
V O 0.46
P D 0.51
N O 0.50
D O 0.46
W O 0.31
A O 0.10
N O 0.08
V O 0.04
C O 0.04
L O 0.09
R O 0.03
V O 0.06
M O 0.03
L O 0.09
D O 0.31
A O 0.13
A O 0.08
Q O 0.30
E O 0.22
A O 0.15
G O 0.46
V O 0.16
L O 0.24
F O 0.16
E O 0.16
P O 0.35
I O 0.29
R O 0.47
Q D 0.58
T O 0.47
N O 0.44
T D 0.60
E O 0.29
L O 0.42
Q O 0.20
L O 0.19
P O 0.16
S O 0.15
E O 0.19
L O 0.09
I O 0.16
F O 0.15
L O 0.26
A O 0.14
D O 0.25
K O 0.24
A O 0.49
I O 0.36
A D 0.59
Q D 0.68
G D 0.65
K D 0.61
A D 0.72
V D 0.73
R D 0.74
L D 0.70
G D 0.73
Q D 0.73
E D 0.71
P D 0.82
Q D 0.68
A D 0.59
F O 0.48
T D 0.57
E O 0.48
E O 0.48
E O 0.43
L O 0.31
Y O 0.19
I O 0.07
I O 0.16
G O 0.10
K O 0.05
Y O 0.07
T O 0.04
H O 0.05
C O 0.06
S O 0.05
A O 0.05
N O 0.16
W O 0.20
N O 0.16
I O 0.44
E O 0.38
S D 0.59
D D 0.54
G D 0.64
N D 0.70
L D 0.75
W D 0.77
V D 0.67
D D 0.67
P O 0.44
T O 0.44
T D 0.64
G D 0.77
E D 0.57
I O 0.33
F O 0.35
I D 0.51
H D 0.53
R O 0.41
F O 0.38
G O 0.37
P O 0.50
K D 0.57
G D 0.60
N D 0.53
K O 0.25
A O 0.37
F O 0.21
V O 0.19
F O 0.13
P O 0.11
N O 0.26
K O 0.24
P D 0.51
N O 0.33
D O 0.36
R O 0.13
W O 0.29
I D 0.55
R O 0.10
S O 0.11
V O 0.11
W O 0.18
Y O 0.41
M D 0.54
D D 0.58
D D 0.87
Q D 0.68
Q D 0.51
R D 0.84
L D 0.83
N D 0.57
D O 0.49
N D 0.59
A D 0.64
V O 0.45
K D 0.59
N D 0.52
T D 0.58
K O 0.27
V O 0.29
M O 0.22
M O 0.29
S O 0.30
G O 0.16
V O 0.48
H D 0.69
H D 0.82
H D 0.94
H D 0.97
H D 0.98
H D 0.99
END
